yarn run v1.22.18
$ /home/waverune/timeswap/Timeswap-V1-Convenience/node_modules/.bin/hardhat test
No need to generate any newer typings.


  Multiple Liquidity Given Asset
New liquidity Completed
1st Add Liquidity Completed
Add liquidity Completed
1st Lend Completed
Lend Completed
0xdD2FD4581271e230360230F9337D5c0430Bf44C0
Borrow Completed
>Pool matures, borrower defaults
Collect Complete
Liquidity Tokens Burn Complete
{
  '0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199': {
    'Asset In': '1000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '0',
    'Total liquidity After': '65536000000000000000000000',
    'Percent Liquidity Issued': '1',
    'Total Liquidity': '65536000000000000000000000',
    'User Address': '0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '65536000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '65536000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '1245184000000000000000000000',
    'Asset Out': '947642819900290659872',
    'Collateral Out': '1540697020922018934780',
    signer: 19,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '65536000000000000000000000',
    'Total liquidity After': '131072000000000000000000000',
    'Percent Liquidity Issued': '0.5',
    'Total Liquidity': '131072000000000000000000000',
    'User Address': '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '131072000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '131072000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '1179648000000000000000000000',
    'Asset Out': '947642819900290659872',
    'Collateral Out': '1540697020922018934780',
    signer: 0,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x70997970C51812dc3A010C7d01b50e0d17dc79C8': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '131072000000000000000000000',
    'Total liquidity After': '196608000000000000000000000',
    'Percent Liquidity Issued': '0.3333',
    'Total Liquidity': '196608000000000000000000000',
    'User Address': '0x70997970C51812dc3A010C7d01b50e0d17dc79C8',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '196608000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '196608000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '1114112000000000000000000000',
    'Asset Out': '947642819900290659872',
    'Collateral Out': '1540697020922018934780',
    signer: 1,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x70997970C51812dc3A010C7d01b50e0d17dc79C8',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '196608000000000000000000000',
    'Total liquidity After': '262144000000000000000000000',
    'Percent Liquidity Issued': '0.25',
    'Total Liquidity': '262144000000000000000000000',
    'User Address': '0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '262144000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '262144000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '1048576000000000000000000000',
    'Asset Out': '947642819900290659872',
    'Collateral Out': '1540697020922018934780',
    signer: 2,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x90F79bf6EB2c4f870365E785982E1f101E93b906': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '262144000000000000000000000',
    'Total liquidity After': '327680000000000000000000000',
    'Percent Liquidity Issued': '0.2',
    'Total Liquidity': '327680000000000000000000000',
    'User Address': '0x90F79bf6EB2c4f870365E785982E1f101E93b906',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '327680000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '327680000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '983040000000000000000000000',
    'Asset Out': '947642819900290659872',
    'Collateral Out': '1540697020922018934780',
    signer: 3,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x90F79bf6EB2c4f870365E785982E1f101E93b906',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '327680000000000000000000000',
    'Total liquidity After': '393216000000000000000000000',
    'Percent Liquidity Issued': '0.1666',
    'Total Liquidity': '393216000000000000000000000',
    'User Address': '0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '393216000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '393216000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '917504000000000000000000000',
    'Asset Out': '947642819900290659872',
    'Collateral Out': '1540697020922018934780',
    signer: 4,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '393216000000000000000000000',
    'Total liquidity After': '458752000000000000000000000',
    'Percent Liquidity Issued': '0.1428',
    'Total Liquidity': '458752000000000000000000000',
    'User Address': '0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '458752000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '458752000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '851968000000000000000000000',
    'Asset Out': '947642819900290659872',
    'Collateral Out': '1540697020922018934780',
    signer: 5,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x976EA74026E726554dB657fA54763abd0C3a0aa9': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '458752000000000000000000000',
    'Total liquidity After': '524288000000000000000000000',
    'Percent Liquidity Issued': '0.125',
    'Total Liquidity': '524288000000000000000000000',
    'User Address': '0x976EA74026E726554dB657fA54763abd0C3a0aa9',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '524288000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '524288000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '786432000000000000000000000',
    'Asset Out': '947642819900290659873',
    'Collateral Out': '1540697020922018934780',
    signer: 6,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x976EA74026E726554dB657fA54763abd0C3a0aa9',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x14dC79964da2C08b23698B3D3cc7Ca32193d9955': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '524288000000000000000000000',
    'Total liquidity After': '589824000000000000000000000',
    'Percent Liquidity Issued': '0.1111',
    'Total Liquidity': '589824000000000000000000000',
    'User Address': '0x14dC79964da2C08b23698B3D3cc7Ca32193d9955',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '589824000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '589824000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '720896000000000000000000000',
    'Asset Out': '947642819900290659873',
    'Collateral Out': '1540697020922018934780',
    signer: 7,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x14dC79964da2C08b23698B3D3cc7Ca32193d9955',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f': {
    'Asset In': '1000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '12000000000000000000000',
    'Max Collateral': '10000000000000000000000',
    'Total liquidity Before': '589824000000000000000000000',
    'Total liquidity After': '655360000000000000000000000',
    'Percent Liquidity Issued': '0.1',
    'Total Liquidity': '655360000000000000000000000',
    'User Address': '0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f',
    'Liq Issued': '65536000000000000000000000',
    'Total liq supplied': '655360000000000000000000000',
    LI: '65536000000000000000000000',
    'Total liq on conv': '655360000000000000000000000',
    'Liq burned': '65536000000000000000000000',
    'Liq left in Conv': '655360000000000000000000000',
    'Asset Out': '947642819900290659873',
    'Collateral Out': '1540697020922018934780',
    signer: 8,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0xa0Ee7A142d267C1f36714E4a8F75612F20a79720': {
    'Asset In': '2000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '24000000000000000000000',
    'Max Collateral': '20000000000000000000000',
    'Total liquidity Before': '655360000000000000000000000',
    'Total liquidity After': '786432000000000000000000000',
    'Percent Liquidity Issued': '0.1666',
    'Total Liquidity': '786432000000000000000000000',
    'User Address': '0xa0Ee7A142d267C1f36714E4a8F75612F20a79720',
    'Liq Issued': '131072000000000000000000000',
    'Total liq supplied': '786432000000000000000000000',
    LI: '131072000000000000000000000',
    'Total liq on conv': '786432000000000000000000000',
    'Liq burned': '131072000000000000000000000',
    'Liq left in Conv': '524288000000000000000000000',
    'Asset Out': '1895285639800581319747',
    'Collateral Out': '3081394041844037869560',
    signer: 9,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0xa0Ee7A142d267C1f36714E4a8F75612F20a79720',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0xBcd4042DE499D14e55001CcbB24a551F3b954096': {
    'Asset In': '3000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '36000000000000000000000',
    'Max Collateral': '30000000000000000000000',
    'Total liquidity Before': '786432000000000000000000000',
    'Total liquidity After': '983040000000000000000000000',
    'Percent Liquidity Issued': '0.2',
    'Total Liquidity': '983040000000000000000000000',
    'User Address': '0xBcd4042DE499D14e55001CcbB24a551F3b954096',
    'Liq Issued': '196608000000000000000000000',
    'Total liq supplied': '983040000000000000000000000',
    LI: '196608000000000000000000000',
    'Total liq on conv': '983040000000000000000000000',
    'Liq burned': '196608000000000000000000000',
    'Liq left in Conv': '327680000000000000000000000',
    'Asset Out': '2842928459700871979620',
    'Collateral Out': '4622091062766056804340',
    signer: 10,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0xBcd4042DE499D14e55001CcbB24a551F3b954096',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x71bE63f3384f5fb98995898A86B02Fb2426c5788': {
    'Asset In': '5000000000000000000000',
    'Min Liquidity': '5700000000000000000000000',
    'Max Debt': '60000000000000000000000',
    'Max Collateral': '60000000000000000000000',
    'Total liquidity Before': '983040000000000000000000000',
    'Total liquidity After': '1310720000000000000000000000',
    'Percent Liquidity Issued': '0.25',
    'Total Liquidity': '1310720000000000000000000000',
    'User Address': '0x71bE63f3384f5fb98995898A86B02Fb2426c5788',
    'Liq Issued': '327680000000000000000000000',
    'Total liq supplied': '1310720000000000000000000000',
    LI: '327680000000000000000000000',
    'Total liq on conv': '1310720000000000000000000000',
    'Liq burned': '327680000000000000000000000',
    'Liq left in Conv': '0',
    'Asset Out': '4738214099501453299369',
    'Collateral Out': '7703485104610094673900',
    signer: 11,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x71bE63f3384f5fb98995898A86B02Fb2426c5788',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec': {
    'Asset In': '1000',
    'Bond Out': '1010',
    'Total liquidity Before': '1310720000000000000000000000',
    'Total liquidity After': '1310720000000000000000000000',
    'Percent Liquidity Issued': '0',
    'Total Liquidity': '1310720000000000000000000000',
    'User Address': '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
    'Liq Issued': '0',
    'Total liq supplied': '1310720000000000000000000000',
    LI: '0',
    'Total liq on conv': '1310720000000000000000000000',
    fee: '3',
    'Liq burned': '0',
    'Liq left in Conv': '1310720000000000000000000000',
    signer: 13,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    }
  },
  '0xdF3e18d64BC6A983f673Ab319CCaE4f1a57C7097': {
    'Asset In': '1000000000000000000000',
    'Bond Out': '1010000000000000000000',
    'Total liquidity Before': '1310720000000000000000000000',
    'Total liquidity After': '1310720000000000000000000000',
    'Percent Liquidity Issued': '0',
    'Total Liquidity': '1310720000000000000000000000',
    'User Address': '0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec',
    'Liq Issued': '0',
    'Total liq supplied': '1310720000000000000000000000',
    LI: '0',
    'Total liq on conv': '1310720000000000000000000000',
    fee: '2854985179623429872'
  },
  '0xcd3B766CCDd6AE721141F452C550Ca635964ce71': {
    'Asset In': '1000000000000000000000',
    'Bond Out': '1010000000000000000000',
    'Total liquidity Before': '1310720000000000000000000000',
    'Total liquidity After': '1310720000000000000000000000',
    'Percent Liquidity Issued': '0',
    'Total Liquidity': '1310720000000000000000000000',
    'User Address': '0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec',
    'Liq Issued': '0',
    'Total liq supplied': '1310720000000000000000000000',
    LI: '0',
    'Total liq on conv': '1310720000000000000000000000',
    fee: '2854985089451269873'
  },
  '0x2546BcD3c84621e976D8185a91A922aE77ECEc30': {
    'Asset In': '1000000000000000000000',
    'Bond Out': '1010000000000000000000',
    'Total liquidity Before': '1310720000000000000000000000',
    'Total liquidity After': '1310720000000000000000000000',
    'Percent Liquidity Issued': '0',
    'Total Liquidity': '1310720000000000000000000000',
    'User Address': '0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec',
    'Liq Issued': '0',
    'Total liq supplied': '1310720000000000000000000000',
    LI: '0',
    'Total liq on conv': '1310720000000000000000000000',
    fee: '2854984999279109849'
  },
  '0xbDA5747bFD65F08deb54cb465eB87D40e51B197E': {
    'Asset In': '1000000000000000000000',
    'Bond Out': '1010000000000000000000',
    'Total liquidity Before': '1310720000000000000000000000',
    'Total liquidity After': '1310720000000000000000000000',
    'Percent Liquidity Issued': '0',
    'Total Liquidity': '1310720000000000000000000000',
    'User Address': '0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec',
    'Liq Issued': '0',
    'Total liq supplied': '1310720000000000000000000000',
    LI: '0',
    'Total liq on conv': '1310720000000000000000000000',
    fee: '2854984909106949800'
  },
  '0xdD2FD4581271e230360230F9337D5c0430Bf44C0': {
    'Liq left in Conv': '1310720000000000000000000000',
    'Asset Out': 1000000000000000000000n,
    CollateralIn: '829944057592028475865',
    signer: 18,
    address: SignerWithAddress {
      _isSigner: true,
      address: '0xdD2FD4581271e230360230F9337D5c0430Bf44C0',
      _signer: [JsonRpcSigner],
      provider: [EthersProviderWrapper]
    },
    fee: 2867263810912845656n
  }
}
    ✔ Succeeded 0 (11414ms)


  1 passing (12s)

Done in 26.64s.
